spring.data.mongodb.uri=mongodb+srv://Santu:santupatra@cluster0.gccpf.mongodb.net/Predict?retryWrites=true&w=majority
						
jwt.token.validity=18000
jwt.signing.key=workforfun
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=predict.answer@gmail.com
spring.mail.password=workforfun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true